<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- Implement from below -->
  <body>
    <header>
      <img src="OCampusCafe.png" alt="OCampusCafe image"/>
        <p>
          Delicious, From-Scratch Recipes <br> 
          Close at Hand <br>
          <i>The fresh choice of UT!</i> 
        </p>
    </header>
        
    <div class = "container">
      
      <div class="row">
        <div class="col">
          <img src="macncheese.png" alt="macncheese image"/>
        </div>
        <div class="col-5">
          <div class="row">
            <div class="col">
              mac & cheese
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button type="button">order</button>
            </div>
          </div>
        </div>
        <div class="col-3">
          $5
        </div>
      </div>
      
      <div class="row">
        <div class="col">
          <img src="pasta.png" alt="pasta image"/>
        </div>
        <div class="col-5">
          <div class="row">
            <div class="col">
              pasta
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button type="button">order</button>
            </div>
          </div>
        </div>
        <div class="col-3">
          $8
        </div>
      </div>
      
      <div class="row">
        <div class="col">
          <img src="tacos.png" alt="tacos image"/>
        </div>
        <div class="col-5">
          <div class="row">
            <div class="col">
              tacos
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button type="button">order</button>
            </div>
          </div>
        </div>
        <div class="col-3">
          $8
        </div>
      </div>
          
      <div class="row">
        <div class="col">
          <img src="enchiladas.png" alt="enchiladas image"/>
        </div>
        <div class="col-5">
          <div class="row">
            <div class="col">
              enchilada
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button type="button">order</button>
            </div>
          </div>
        </div>
        <div class="col-3">
          $10
        </div>
      </div>
          
    </div>
  </body>
</html>
